{
  "version": 2,
  "crons": [
    {
      "path": "/api/cron/reminders",
      "schedule": "0 0 * * *"
    }
  ],
  "framework": "nextjs",
  "installCommand": "pnpm install",
  "buildCommand": "next build"
}
